Diaporama

------------------------------------
Description
-----------------------------------
Diaporama is a module to display images in flash animation.
Module permit to manage and create animations using dewslider

-----------------------------------
Required
-----------------------------------


The module include modules
- image
- image_gallery
- taxonomy

Diaporama module use free flash slideshow player : Dewslider (version 5).
You can download it at http://blog.fclement.info/system/files/dewslider.swf
or directly on the Dewslider site : http://www.alsacreations.fr/dewslider

For diaporama module works, put dewslider.swf in files/diaporamas/

!! BE SURE dewslider.swf IS IN files/diaporama !!

DEWSLIDER IS FREE TO USE but NOT TO EDIT see http://www.alsacreations.fr/dewslider for more details ! 

more informations : 
http://blog.fclement.info/content/view-your-pictures-slide-show-flash-drupal
